object fAbout: TfAbout
  Left = 244
  Height = 112
  Top = 123
  Width = 320
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 112
  ClientWidth = 320
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 40
    Height = 15
    Top = 25
    Width = 237
    Alignment = taCenter
    Anchors = []
    Caption = 'Open Sleep Timer by Joachim Tecklenburg'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ECLink1: TECLink
    Left = 40
    Height = 15
    Top = 48
    Width = 93
    Alignment = taCenter
    Caption = '> Project Website'
    Link = 'http://tecklenburg.at/opensleeptimer'
    LinkType = eltWWW
  end
  object LinkToIcons8: TECLink
    Left = 192
    Height = 15
    Top = 80
    Width = 111
    Alignment = taCenter
    Caption = ' Icons by Icons8.com'
    Link = 'https://icons8.com'
    LinkType = eltWWW
  end
end
