object fListEdit: TfListEdit
  Left = 122
  Height = 173
  Top = 27
  Width = 606
  Caption = 'fListEdit'
  ClientHeight = 173
  ClientWidth = 606
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object btnAdd: TButton
    Left = 16
    Height = 25
    Top = 137
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Add'
    OnClick = btnAddClick
    TabOrder = 0
  end
  object btnDeleteRow: TButton
    Left = 104
    Height = 25
    Top = 137
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Delete'
    OnClick = btnDeleteRowClick
    TabOrder = 1
  end
  object btnChoose: TButton
    Left = 513
    Height = 25
    Top = 137
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Choose'
    Enabled = False
    OnClick = btnChooseClick
    TabOrder = 2
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 125
    Top = 0
    Width = 606
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Name'
        Width = 150
      end    
      item
        Title.Caption = 'Path'
        Width = 430
      end>
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goSmoothScroll]
    TabOrder = 3
    OnClick = StringGrid1Click
    OnKeyUp = StringGrid1KeyUp
    ColWidths = (
      150
      430
    )
  end
end
