object Form1: TForm1
  Left = 377
  Height = 70
  Top = -701
  Width = 485
  Caption = 'Open Sleep Timer v0.1'
  ClientHeight = 70
  ClientWidth = 485
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object btnStart: TButton
    Left = 293
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Start'
    OnClick = btnStartClick
    TabOrder = 0
  end
  object btnStop: TButton
    Left = 381
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Stop'
    OnClick = btnStopClick
    TabOrder = 1
  end
  object edMinutesUntilStop: TSpinEdit
    Left = 160
    Height = 23
    Top = 25
    Width = 64
    TabOrder = 2
  end
  object lblMinutesUntilStop: TLabel
    Left = 16
    Height = 15
    Top = 28
    Width = 134
    Caption = 'Gesamtdauer in Minuten:'
    ParentColor = False
  end
end
