object fMainform: TfMainform
  Left = -341
  Height = 169
  Top = -720
  Width = 434
  Caption = 'Open Sleep Timer v0.1'
  ClientHeight = 169
  ClientWidth = 434
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object btnStart: TButton
    Left = 253
    Height = 25
    Top = 127
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Start'
    OnClick = btnStartClick
    TabOrder = 0
  end
  object btnStop: TButton
    Left = 341
    Height = 25
    Top = 127
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Stop'
    OnClick = btnStopClick
    TabOrder = 1
  end
  object edMinutesUntilStop: TSpinEdit
    Left = 131
    Height = 23
    Top = 128
    Width = 102
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 2
  end
  object lblMinutesUntilStop: TLabel
    Left = 16
    Height = 15
    Top = 131
    Width = 108
    Anchors = [akLeft, akBottom]
    Caption = 'Duration in minutes:'
    ParentColor = False
  end
  object edMinutesUntilStart: TSpinEdit
    Left = 131
    Height = 23
    Top = 88
    Width = 102
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 3
  end
  object lblMinutesUntilStart: TLabel
    Left = 16
    Height = 15
    Top = 91
    Width = 116
    Anchors = [akLeft, akBottom]
    Caption = 'Minutes until Vol red.:'
    ParentColor = False
  end
  object tbTargetVolume: TTrackBar
    Left = 128
    Height = 25
    Top = 24
    Width = 208
    OnChange = tbTargetVolumeChange
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 4
  end
  object lblTargetVolume: TLabel
    Left = 16
    Height = 15
    Top = 24
    Width = 80
    Caption = 'Target volume:'
    ParentColor = False
  end
  object lblShowTargetVolume: TLabel
    Left = 344
    Height = 15
    Top = 24
    Width = 32
    AutoSize = False
    Caption = 'lblShowTargetVolume'
    ParentColor = False
  end
  object lblCurrentVolume: TLabel
    Left = 16
    Height = 15
    Top = 56
    Width = 90
    Caption = 'Current Volume: '
    ParentColor = False
  end
  object lblShowCurrentVolume: TLabel
    Left = 131
    Height = 15
    Top = 56
    Width = 90
    Caption = 'Current Volume: '
    ParentColor = False
  end
end
