object fOptionsForm: TfOptionsForm
  Left = 215
  Height = 369
  Top = 41
  Width = 320
  Caption = 'Options'
  ClientHeight = 369
  ClientWidth = 320
  Color = clWhite
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object chkStartCountdownAutomatically: TCheckBox
    Left = 24
    Height = 17
    Top = 16
    Width = 284
    Caption = 'Start countdown automatically at program start'
    OnChange = chkStartCountdownAutomaticallyChange
    TabOrder = 0
  end
  object chkWebsiteCountdownStart: TCheckBox
    Left = 24
    Height = 17
    Top = 78
    Width = 156
    Caption = 'Open selected Website:'
    OnChange = chkWebsiteCountdownStartChange
    TabOrder = 1
  end
  object btnEditWebsiteCountdownStart: TButton
    Left = 263
    Height = 21
    Top = 103
    Width = 32
    Caption = '...'
    OnClick = btnEditWebsiteCountdownStartClick
    TabOrder = 2
  end
  object btnEditScriptCountdownStart: TButton
    Left = 263
    Height = 21
    Top = 167
    Width = 32
    Caption = '...'
    OnClick = btnEditScriptCountdownStartClick
    TabOrder = 3
  end
  object chkScriptCountdownStart: TCheckBox
    Left = 24
    Height = 17
    Top = 143
    Width = 153
    Caption = 'Start selected Program:'
    OnChange = chkScriptCountdownStartChange
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 24
    Height = 13
    Top = 56
    Width = 159
    Caption = 'Execute at Countdown Start'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edWebsiteCountdownStart: TEdit
    Left = 24
    Height = 21
    Top = 103
    Width = 224
    Enabled = False
    OnDblClick = btnEditWebsiteCountdownStartClick
    ReadOnly = True
    TabOrder = 5
  end
  object edScriptCountdownStart: TEdit
    Left = 24
    Height = 21
    Top = 167
    Width = 224
    Enabled = False
    OnDblClick = btnEditScriptCountdownStartClick
    ReadOnly = True
    TabOrder = 6
  end
  object lblExecuteAtCountdownEnd: TLabel
    Left = 24
    Height = 13
    Top = 215
    Width = 154
    Caption = 'Execute at Countdown End'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnEditWebsiteCountdownEnd: TButton
    Left = 263
    Height = 21
    Top = 263
    Width = 32
    Caption = '...'
    OnClick = btnEditWebsiteCountdownEndClick
    TabOrder = 7
  end
  object btnEditScriptCountdownEnd: TButton
    Left = 263
    Height = 21
    Top = 327
    Width = 32
    Caption = '...'
    OnClick = btnEditScriptCountdownEndClick
    TabOrder = 8
  end
  object chkScriptCountdownEnd: TCheckBox
    Left = 24
    Height = 17
    Top = 303
    Width = 153
    Caption = 'Start selected Program:'
    OnChange = chkScriptCountdownEndChange
    TabOrder = 9
  end
  object edWebsiteCountdownEnd: TEdit
    Left = 24
    Height = 21
    Top = 263
    Width = 224
    Enabled = False
    OnDblClick = btnEditWebsiteCountdownStartClick
    ReadOnly = True
    TabOrder = 10
  end
  object edScriptCountdownEnd: TEdit
    Left = 24
    Height = 21
    Top = 327
    Width = 224
    Enabled = False
    OnDblClick = btnEditScriptCountdownStartClick
    ReadOnly = True
    TabOrder = 11
  end
  object chkWebsiteCountdownEnd: TCheckBox
    Left = 25
    Height = 17
    Top = 238
    Width = 156
    Caption = 'Open selected Website:'
    OnChange = btnEditScriptCountdownEndClick
    TabOrder = 12
  end
end
