object fPopUp: TfPopUp
  Left = 132
  Height = 118
  Top = 19
  Width = 228
  BorderStyle = bsDialog
  Caption = 'Time is Up!'
  ClientHeight = 118
  ClientWidth = 228
  Color = clWhite
  OnClose = FormClose
  LCLVersion = '1.6.0.4'
  object lblQuestion: TLabel
    Left = 16
    Height = 13
    Top = 32
    Width = 151
    Alignment = taCenter
    Caption = 'Stopped. Restore volume level?'
    ParentColor = False
  end
  object bntRestoreVolume: TButton
    Left = 136
    Height = 25
    Top = 72
    Width = 75
    Caption = 'OK'
    OnClick = bntRestoreVolumeClick
    TabOrder = 0
  end
end
