object fPopUp: TfPopUp
  Left = 345
  Height = 116
  Top = 240
  Width = 219
  Caption = 'Time is Up!'
  ClientHeight = 116
  ClientWidth = 219
  Color = clWhite
  OnClose = FormClose
  LCLVersion = '1.6.0.4'
  object lblQuestion: TLabel
    Left = 22
    Height = 15
    Top = 29
    Width = 164
    Caption = 'Stopped. Restore volume level?'
    ParentColor = False
  end
  object bntRestoreVolume: TButton
    Left = 122
    Height = 25
    Top = 74
    Width = 75
    Caption = 'OK'
    OnClick = bntRestoreVolumeClick
    TabOrder = 0
  end
end
